<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_abdominal"
            android:icon="@drawable/abdominal"
            android:title="@string/abdominal_exercises"/>
        <item
            android:id="@+id/nav_bicep"
            android:icon="@drawable/muscle_arm"
            android:title="@string/bicep_exercise" />
        <item
            android:id="@+id/nav_tricep"
            android:icon="@drawable/triceps"
            android:title="@string/tricep_exercise" />
    </group>
</menu>